spring.application.name=backend

# C?u hình k?t n?i H2 file-based (l?u trong th? m?c /data)
spring.datasource.url=jdbc:h2:file:./data/webmypham
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=webmypham
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# G?i mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21130092@st.hcmuaf.edu.vn
spring.mail.password=rtwnfirtgesoygks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8

