spring.application.name=backend

# C?u hình k?t n?i H2 file-based (l?u trong th? m?c /data)
spring.datasource.url=jdbc:h2:file:./data/webmypham
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=webmypham
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


